<div id="disqus_thread"></div>
<script type="text/javascript">
	$('#disqus_container .misc-content').on('click',function(){
    $(this).html('加载中...');
    var disqus_shortname = '{{ site.JB.comments.disqus.short_name }}'; 
      
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
        });
    
</script>

